<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width; initial-scale=1.0;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    
    <head>
        <title>HBD</title>
    </head>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            zoom: 100%;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */   
            font-family: 'Odibee Sans', cursive;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)) ,url(./res/bg.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            flex-direction: column;
        }
        .container{
            padding: 10px;
        }
        @media screen and (max-width: 600px) {
            @viewport{
                width: 600px;
            }
    }
    </style>
    <body>
        <div class="container" style="font-family: 'Odibee Sans', sans-serif; font-size: 100px;">
            Happy Birthday <a style="text-decoration: none;color: black;" href="https://scontent.fmnl9-4.fna.fbcdn.net/v/t1.15752-9/351487372_1238443353455518_3496363452725326333_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFivUO7LAhZ-fCz_157kazI6vnOMKfQbO_q-c4wp9Bs7-hBzW_fclQrCu647wk_TbHddjfJbkhvTrm7pTEKzumm&_nc_ohc=UeiB0GB-IGgAX_mePo-&_nc_ht=scontent.fmnl9-4.fna&oh=03_AdRuETakzDwlfxCk3vPj4dHTcoYlvQbtt00j7xa1n894xQ&oe=64A2C7C1"><span>M</span></a>itzi Joy Pasco
        </div>
        
        <div class="container" style="text-align:justify; text-align-last:left;color:white;font-family: 'Odibee Sans', sans-serif; font-size: 50px;text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;">
            Happy happy birthday, wala ako maisip na gift plus im broke so gumawa ako na website hahaha. I don't know what to say other than happy birthday, hope you have a wonderful day. sorry di kita pinatulog until 12am gusto ko kasi ako una or one of the earliest na magsasabi ng hbd. so here i am
        </div>

        <div class="container" style="color:white;font-family: 'Odibee Sans', sans-serif; font-size: 50px;text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;">
            Click this link:  <a href="https://youtu.be/dQw4w9WgXcQ"><span>!!LIST OF GIFTS I WANT TO GIVE IF I HAVE MONEY!!</span></a>
        </div>
        <div style="height: 1000px;"></div>
        <div class="container" style="font-size: 10px;color:white;font-family: 'Odibee Sans', sans-serif; font-size: 50px;text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;">kidding aside thank you sa pagiging friend ko, hopefully more gala to come :></div>
        <div style="height:100px;"></div>
    </body>
</html>
